
-- Bows
DISABLE_WOODEN_BOW = false
DISABLE_LONGBOW = false
DISABLE_COMPOSITE_BOW = false
DISABLE_STEEL_BOW = false
DISABLE_ROYAL_BOW = false

-- Crossbows
DISABLE_CROSSBOW = false
DISABLE_ARBALEST = false
DISABLE_AUTOMATED_ARBALEST = false

-- Special Arrows
DISABLE_TELEPORT_ARROW = false
DISABLE_DIG_ARROW = true            -- Deactivated to prevent griefing
DISABLE_BUILD_ARROW = true          -- Deactivated to prevent griefing
DISABLE_TNT_ARROW = true            -- Deactivated to prevent griefing
DISABLE_FIRE_ARROW = true           -- Deactivated to prevent griefing
DISABLE_TORCH_ARROW = false
DISABLE_SHELL_ARROW = true          -- Deactivated until crash bug related to this arrow is resolved

-- Fireworks arrows
DISABLE_FIREWORKS_BLUE_ARROW = false
DISABLE_FIREWORKS_RED_ARROW = false

-- Normal arrows
DISABLE_STONE_ARROW = false
DISABLE_STEEL_ARROW = false
DISABLE_OBSIDIAN_ARROW = false
DISABLE_DIAMOND_ARROW = false
-- lesser damages to better damages

